{
  "name": "@groundwork/monorepo",
  "version": "0.1.0",
  "description": "The decision layer that makes AI development actually work at team scale",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:shared && npm run build --workspace=@groundwork/mcp-server && npm run build --workspace=@groundwork/cli && npm run build --workspace=@groundwork/api && npm run build --workspace=@groundwork/github-action",
    "build:shared": "npm run build --workspace=@groundwork/shared",
    "test": "npm run test --workspaces",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "dev": "npm run build:shared && npm run dev --workspace=@groundwork/mcp-server",
    "website:dev": "npm run dev --prefix website",
    "website:build": "npm run build --prefix website",
    "website:screenshots": "npm run screenshots:light --prefix demos",
    "publish:cli": "npm run build && npm publish --workspace=@groundwork/cli --access public",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules",
    "postinstall": "npm run build:shared"
  },
  "keywords": [
    "ai",
    "development",
    "decision-graph",
    "mcp",
    "architectural-decisions",
    "spec-driven-development",
    "ai-coding-tools",
    "cursor",
    "claude-code"
  ],
  "author": "Groundwork",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vupatel08/Groudwork.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
