{
    "name": "leetcode-bot",
    "version": "1.0.0",
    "description": "Automated LeetCode bot that fetches questions and generates solutions using OpenRouter",
    "main": "index.js",
      "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "daily": "node daily-auto.js",
    "weekly": "node daily-auto.js weekly",
    "auto": "node daily-auto.js"
  },
    "dependencies": {
        "graphql": "^16.8.1",
        "graphql-request": "^6.1.0",
        "openai": "^4.20.1",
        "dotenv": "^16.3.1"
    },
    "keywords": [
        "leetcode",
        "bot",
        "automation",
        "openrouter"
    ],
    "author": "",
    "license": "MIT"
}